{
  "name": "gulp_conf",
  "version": "1.0.0",
  "description": "My Gulp Workspace",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "browser-sync": "^2.26.3",
    "gulp-babel": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-string-replace": "^1.1.2",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify-es": "^1.0.4",
    "node-sass": "^4.10.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David_gm",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgm17/GulpConf"
  },
  "bugs": {
    "url": "https://github.com/davidgm17/GulpConf/issues"
  },
  "homepage": "https://github.com/davidgm17/GulpConf#readme"
}
